# database connection
jdbc.connection.username=root
jdbc.connection.password=benqfp91g
jdbc.connection.db=dallas_toolsdb
jdbc.connection.dbport=3306
jdbc.connection.dbhost=localhost
jdbc.connection.dbserver=mysql
jdbc.driver.class.loader=com.mysql.cj.jdbc.Driver

hibernate.config.show_sql=false
hibernate.config.generate4ddl=update
hibernate.config.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
